spring.application.name=Pr03VMAns
spring.thymeleaf.cache=false

# server port
server.port=8080

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql123

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.mapUnderscoreToCamelCase=false
# SQL
mybatis.configuration.jdbc-type-for-null=null
