spring.application.name=Ex12H2DB
server.port=8080
# thymeleaf
spring.thymeleaf.cache=false

# database h2
# db??: testdb ??: sa/1234
# h2 DB ????? ???
spring.h2.console.enabled=true
# h2 DB ???? ??(loccalhost:8080/h2-console)
spring.h2.console.path=/h2-console
# in-memory DB? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# file DB? ??
#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driver-class-name=org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# none: ?? ? ?? ???.
# create: Entity class?? ???? ????.
# create-drop: create ??? ???? ????? ???? drop??.
#              (??? DB? ??? drop)
# update: ???? ??? ???, ????? ??? ??????.
# validate: ??? ?? ? ????? ?? ??, ??? ??.
spring.jpa.hibernate.ddl-auto=create
