<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>관리자 페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--    번호 아이디 암호 이메일       -->
    <!--    1   admin 1111 abc@test.com-->
    <!--    2   tom   2222 tom@test.com-->
    <!--    3   hana  3333 hana@test.com-->

    <div class="container-fluid p-4" style="background-color: #eee">
      <div class="row">
        <div
          class="container-fluid"
          style="
            background-color: white;
            max-width: 1200px;
            border-radius: 20px;
          "
        >
          <h1 class="my-5 text-center">관리자페이지 - 회원목록</h1>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>번호</th>
                <th>아이디</th>
                <th>암호</th>
                <th>이메일</th>
                <th>가입일</th>
                <th class="text-center">수정</th>
                <th class="text-center">삭제</th>
              </tr>
            </thead>
            <tbody id="member-tbody">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></span></td>
                <td class="text-center">
                  <a
                    href="/update-form?index=0"
                    class="btn btn-danger"
                    role="button"
                    >수정</a
                  >
                </td>
                <td class="text-center">
                  <a
                    href="/delete?index=0"
                    class="btn btn-danger"
                    role="button"
                    >삭제</a
                  >
                </td>
              </tr>
            </tbody>
          </table>

          <div class="text-center my-5">
            <a href="/" class="btn btn-primary" role="button">회원가입</a>
            <a href="/login-form" class="btn btn-danger" role="button"
              >로그인</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.addEventListener("load", (event) => {
      fetch("/api/v1/memberList", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((response) => {
          return response.json();
        })
        .then((json) => {
          console.log(json);
          makeMemberList(json);
        });
    });

    function makeMemberList(memberList) {
      let tbody = document.getElementById("member-tbody");
      tbody.innerHTML = "";

      memberList.forEach((member, index) => {
        let str = `<tr>
                <td>${index + 1}</td>
                <td>${member.username}</td>
                <td>${member.password}</td>
                <td>${member.email}</span></td>
                <td>${member.joindate}</td>
                <td class="text-center">
                  <a
                    href="/update-form?index=${index}"
                    class="btn btn-danger"
                    role="button"
                    >수정</a
                  >
                </td>
                <td class="text-center">
                  <a
                    onclick="deleteMember(${index})"
                    class="btn btn-danger"
                    role="button"
                    >삭제</a
                  >
                </td>
              </tr>`;

        tbody.insertAdjacentHTML("beforeend", str);
      });

    }

    function deleteMember(index){
      fetch(`/api/v1/member?index=${index}`, {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
      }).then((response)=> {
        return response.json();
      }).then((json)=>{
        console.log(json);
        if(json.message === "삭제 성공"){
          alert("삭제되었습니다.")
            location.href='/admin';
        }
      })
    }

  </script>
</html>
